# samgtu

./: README.md
1_semester/java/: Generate-Readme.ps1
1_semester/java/practicals/task_01/1-quadratic-equation/: README.md  pom.xml
1_semester/java/practicals/task_01/1-quadratic-equation/src/main/java/: Main.java  QuadraticEquation.java  RoundResult.java
1_semester/java/practicals/task_01/1-quadratic-equation/src/test/java/: QuadraticEquationTest.java
1_semester/java/practicals/task_01/2-dice-game/: README.md  pom.xml
1_semester/java/practicals/task_01/2-dice-game/src/main/java/: DiceGame.java  Human.java  Player.java
1_semester/java/practicals/task_01/2-dice-game/src/test/java/: DiceGameTest.java  PlayerTest.java  RoundResultTest.java
1_semester/java/practicals/task_01/3-address/: README.md  pom.xml
1_semester/java/practicals/task_01/3-address/src/main/java/com/example/: Main.java
1_semester/java/practicals/task_01/3-address/src/main/java/com/example/model/: Address.java  Person.java
1_semester/java/practicals/task_01/3-address/src/main/java/com/example/repository/: DataRepository.java
1_semester/java/practicals/task_01/3-address/src/main/resources/: persons.json
1_semester/java/practicals/task_01/3-address/src/test/java/: DataRepositoryTest.java
1_semester/python/2023-09-23/1-operators/: main.py
1_semester/python/2023-09-23/2-strings-10-14/: main.py
1_semester/python/2023-09-23/2-strings-6-7/: main.py
1_semester/python/2023-09-23/2-strings-8/: main.py
1_semester/python/2023-09-23/2-strings-9/: main.py
